{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=/var/lib/qsm-web/app.db;Cache=Shared"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
